# 数据库连接参数
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/alibabajava?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&nullCatalogMeansCurrent=true
username=root
password=zj1017
#初始化的时候，连接池中放多少个连接
initialSize=10
# 最大存货的连接数量
maxActive=20
#最小空闲数量
minIdle=5
#配置获取连接等待超时的时间
maxWait=5000
filters=stat
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200